{
  "name": "stepperform",
  "version": "1.0.0",
  "description": "A reusable Vue 3 stepper wizard for multi-step forms.",
  "keywords": [
    "vue",
    "vue3",
    "stepper",
    "stepper-form",
    "stepper-wizard",
    "multi-step-form",
    "wizard-form",
    "form-wizard"
  ],
  "homepage": "https://github.com/amalyamsa/vue3-stepper-wizard#readme",
  "bugs": {
    "url": "https://github.com/amalyamsa/vue3-stepper-wizard/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amalyamsa/vue3-stepper-wizard.git"
  },
  "license": "MIT",
  "author": "malaly",
  "type": "module",
  "main": "./dist/stepperform.umd.cjs",
  "module": "./dist/stepperform.js",
  "exports": {
    ".": {
      "import": "./dist/stepperform.js",
      "require": "./dist/stepperform.umd.cjs"
    },
    "./style.css": "./dist/stepperform.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "^8.3.0",
    "vue": "^3.5.40"
  },
  "dependencies": {
    "vee-validate": "^4.15.1"
  }
}
